Section CODE:
	00010000 _BEG_CODE
	00010000 ~~_k_initialize_call_table
	00010068 ~~k_dos_get_devices
	00010088 ~~k_dos_get_device
	000100b8 ~~k_dos_get_device_status
	000100f3 ~~disk_status
	000101fe ~~disk_initialize
	000104ab ~~disk_read
	0001074e ~~disk_write
	00010991 ~~disk_ioctl
	000109e5 ~~listboxWindowProc
	0001112c ~~k_initializeMenuManager
	00011196 ~~k_menu_CreateMenuResource
	00011237 ~~k_menu_FreemMenuResource
	000112bb ~~k_menu_CreateMenu
	0001133d ~~mainMenuWindowProc
	000114aa ~~umm_integrity_check
	00011ca7 ~~umm_poison_malloc
	00011cfa ~~umm_poison_calloc
	00011d73 ~~umm_poison_realloc
	00011dd6 ~~umm_poison_free
	00011e02 ~~umm_poison_check
	00011f0d ~~umm_info
	0001214d ~~umm_free_heap_size
	0001285f ~~umm_init
	00012bea ~~umm_free
	0001300b ~~umm_malloc
	00013058 ~~umm_realloc
	000135cb ~~umm_calloc
	00012c25 ~~umm_malloc_core
	00012a0d ~~umm_free_core
	000126d0 ~~umm_assimilate_down
	00012520 ~~umm_assimilate_up
	0001237a ~~umm_disconnect_from_free_list
	000121f7 ~~umm_split_block
	0001218a ~~umm_blocks
	00011c21 ~~get_unpoisoned
	00011b90 ~~get_poisoned
	00011ade ~~check_poison_block
	00011a71 ~~check_poison
	00011a4c ~~put_poison
	00011a18 ~~dump_mem
	000119e1 ~~poison_size
	00013698 ~~k_initalize_executive
	000137f2 ~~k_deallocate_process_task
	0001380a ~~debug_process_node
	000138b0 ~~k_exec_process_list
	000138d0 ~~k_exec_nextprocess
	00013967 ~~k_exec_get_process
	000139e9 ~~k_exec_get_process_byname
	00013a5e ~~k_exec_set_process_foreground
	00013a8a ~~k_exec_start_process
	00013b06 ~~k_user_CreateProcess
	00013b5c ~~k_exe_device_load_process
	00013d5c ~~k_exec_launchProcess
	00013e79 ~~k_exec_createProcess
	00013fdd ~~k_exec_set_current_process
	0001400f ~~k_exec_get_current_process
	00014027 ~~k_exec_setContext
	00014048 ~~k_exec_getContext
	00014069 ~~k_exec_signal_sleep
	00014099 ~~k_exec_signal_terminate
	000140c9 ~~k_exec_signal_start
	000140f9 ~~k_exec_signal_wait
	00014129 ~~k_exec_set_signal
	000141ce ~~k_exec_enable_process_timer
	0001367b ~~Query
	0001365e ~~Configure
	0001364e ~~Uninit
	0001362b ~~Init
	000142f8 ~~k_enable_locking
	00014311 ~~k_lock_depth
	00014326 ~~k_lock_irq
	00014361 ~~k_unlock_irq
	000143e3 ~~k_enter_critical_section
	0001440e ~~k_exit_critical_section
	00014422 ~~k_millis
	0001443a ~~k_delay_nop
	00014454 ~~k_delay_1
	0001447e ~~k_delay_1ms
	00014492 ~~sleep
	000144c6 ~~k_getFXOSVersionName
	000144de ~~k_getZeroPage
	000144f7 ~~k_getKernelTrapTable
	0001450f ~~k_initializeZeroPage
	0001465e ~~k_report_configuration
	00014848 ~~k_delay
	0001488f ~~k_debug_string
	000148af ~~k_DebugOutString
	000148c9 ~~k_debug_nstring
	000148eb ~~k_debug_string_com1
	00014951 ~~k_debug_string_com2
	000149b7 ~~k_debug_nstring_com1
	00014a1c ~~k_debug_nstring_com2
	00014a81 ~~k_debug_char_com1
	00014ab5 ~~k_debug_char_com2
	00014ae9 ~~k_debug_pointer
	00014b9d ~~k_debug_char
	00014be2 ~~k_debug_integer
	00014c2a ~~k_debug_hex_integer
	00014c9a ~~k_debug_integers
	00014d0c ~~k_debug_integer_array
	00014da0 ~~k_debug_long
	00014dea ~~k_debug_hex
	00014e32 ~~k_debug_message
	00014e64 ~~k_debug_strings
	00014e88 ~~k_debug_nmessage
	00014ed0 ~~k_debug_nstrings
	00014ef6 ~~k_debug_hexchar
	00014f6d ~~k_debug_on
	00014fa6 ~~k_debug_bits
	000150e6 ~~k_debug_byte_array
	0001516d ~~k_debug_node
	00015210 ~~k_debug_nodelist
	0001525a ~~k_debug_nodelist_list
	000152cb ~~k_debug_nodelist_with_data
	00015338 ~~k_debug_crlf
	00015352 ~~k_debug_rect
	000153b3 ~~k_get_rtc_hour
	000153ec ~~k_get_rtc_minute
	00015425 ~~k_get_rtc_second
	0001545e ~~k_get_rtc_month
	00015497 ~~k_get_rtc_day
	000154d0 ~~k_get_rtc_year
	00015509 ~~k_get_rtc_century
	00015542 ~~k_get_fpga_date_day
	00015567 ~~k_get_fpga_date_month
	0001558c ~~k_get_fpga_date_year
	000155b1 ~~k_get_c256_major_version
	000155de ~~k_get_c256_minor_version
	0001560b ~~k_get_c256_release
	00015645 ~~k_user_IsOSDebug
	0001565d ~~k_user_EnableOSDebug
	00015676 ~~k_user_DisableOSDebug
	0001568d ~~k_exec_throw_exception
	00015716 ~~k_irq_register_handler
	000157eb ~~k_irq_replace_handler
	000158d0 ~~k_irq_unregister_handler
	000159a3 ~~k_initialize_text
	000159cf ~~k_init_spinner
	00015a04 ~~k_updatespinner
	00015a4e ~~k_initialize_text_fonts
	00015ab7 ~~k_scroll_screen
	00015c06 ~~k_get_cols_visible
	00015c1c ~~k_get_cols_per_line
	00015c32 ~~k_get_lines_visible
	00015c48 ~~k_get_lines_max
	00015c5e ~~k_enable_text_mode
	00015e17 ~~k_enable_border
	00015e31 ~~k_disable_border
	00015e4b ~~k_set_border
	00015e95 ~~k_set_border_color
	00015ecb ~~k_clear_screen
	00015f02 ~~k_clear_console
	00015f3a ~~k_pos_console
	00015f71 ~~k_row_console
	00015f9f ~~k_col_console
	00015fcd ~~k_write_console
	00016129 ~~k_put_string
	00016171 ~~k_put_string_buffer
	000161aa ~~k_put_color
	0001620b ~~k_put_char
	00016287 ~~k_set_background
	000162e6 ~~k_set_text_font_page
	000162fe ~~k_enable_text_cursor
	00016366 ~~k_set_cursor_position
	000163a6 ~~k_create_text_window
	00016471 ~~k_text_mode_dialog
	0001658e ~~k_window_draw
	0001675d ~~k_window_draw_background
	00016814 ~~consoleWindowProc
	000168a4 ~~DefConsoleProc
	00017b8f ~~ObjectClicked
	00017c79 ~~DefConsoleProc2
	00017e26 ~~DefConsoleProc3
	00017f52 ~~k_console_process_command
	000180b6 ~~token_to_string
	000180e6 ~~newToken
	00018141 ~~sig_walk
	000181d2 ~~getTokenSig
	00018218 ~~tokenize
	000186b8 ~~strupr
	00018701 ~~strlower
	0001874a ~~k_pad_string
	000187d4 ~~k_strcat
	000187f2 ~~k_strcpy
	00018810 ~~k_inttodec
	00018930 ~~k_longtosize
	00018a1c ~~k_pointer_to_string
	00018acf ~~k_longtodec
	00018e84 ~~k_bytetodec
	00018f63 ~~k_bytetohex
	00018fcd ~~k_strip_padding
	00019016 ~~k_replace_padding
	00019064 ~~k_replace_padding_until
	000190b8 ~~k_to_uppercase
	00019101 ~~k_to_lowercase
	0001914a ~~k_itoa
	0001918f ~~k_string_itoa
	00019270 ~~k_reverse
	00019316 ~~k_fxstring_ends_with
	0001938d ~~k_string_ends_with
	0001945b ~~k_string_trim
	0001948f ~~k_string_rtrim
	000194fe ~~k_string_ltrim
	000195bd ~~k_string_indexOf
	00019623 ~~k_string_toString
	00019654 ~~k_string_copy_string
	000196e1 ~~k_string_copy
	00019755 ~~k_fxstring_init
	000197e0 ~~k_fxstring_reinit
	00019834 ~~k_fxstring_new
	000198ec ~~k_fxstring_free
	00019951 ~~k_fxstring_size
	0001997c ~~k_fxstring_length
	000199b5 ~~k_fxstring_position
	000199e3 ~~k_fxstring_addchar
	00019a45 ~~k_fxstring_append_integer
	00019ad4 ~~k_fxstring_append_long
	00019b65 ~~k_fxstring_append_hex
	00019bf4 ~~k_fxstring_removechar
	00019c80 ~~k_fxstring_add
	00019cee ~~k_fxstring_fxadd
	00019d0b ~~k_fxstring_as
	00019d43 ~~k_fxstring_at
	00019d60 ~~k_fxstring_equals
	00019dab ~~k_fxstring_copy_string
	00019df0 ~~k_fxstring_from_long
	00019e3a ~~k_string_append_integer
	00019eb4 ~~k_string_replace
	00019fe0 ~~k_get_date_string
	0001a0ca ~~k_get_localtime_string
	0001a1de ~~k_get_localhourminute_string
	0001a29e ~~k_wcstombs
	0001a2f4 ~~k_char_to_string
	0001a37e ~~k_string_copy_to_delimiter
	0001a443 ~~k_string_first_index_of
	0001a4cc ~~k_string_last_index_of
	0001a582 ~~k_uart_select
	0001a5a4 ~~k_uart_setbaud
	0001a5ca ~~k_uart_setbaud_com1
	0001a5fd ~~k_uart_setbaud_com2
	0001a630 ~~k_uart_setctl
	0001a640 ~~k_uart_setctl_com1
	0001a64f ~~k_uart_setctl_com2
	0001a65e ~~k_uart_init
	0001a67b ~~k_uart_init_com1
	0001a69a ~~k_uart_init_com2
	0001a6b9 ~~k_uart_dataready
	0001a6d0 ~~k_uart_getbyte
	0001a6e7 ~~k_uart_putbyte
	0001a700 ~~k_uart_putstring
	0001a710 ~~k_uart_enableirq
	0001a741 ~~k_uart_enableirq_ports
	0001a7aa ~~k_uart_poll
	0001a7c3 ~~k_init_superio
	0001a8c3 ~~k_init_keyboard
	0001a966 ~~k_init_mouse
	0001aa19 ~~BRKHandler
	0001b0dc ~~COPHandler
	0001b264 ~~IRQHandler
	0001b0ec ~~irq_dispatch
	0001b288 ~~abs
	0001b29c ~~atoi
	0001b330 ~~atol
	0001b3f7 ~~free
	0001b4c0 ~~malloc
	0001b59d ~~memcpy
	0001b5cc ~~memmove
	0001b62c ~~memset
	0001b658 ~~rand
	0001b699 ~~sbrk
	0001b6e7 ~~srand
	0001b707 ~~strcat
	0001b752 ~~strchr
	0001b783 ~~strcmp
	0001b7b8 ~~strcpy
	0001b7dd ~~strlen
	0001b7fb ~~strncpy
	0001b82e ~~strstr
	0001b885 ~~strtok
	0001b902 ~~tolower
	0001b91d ~~toupper
	0001b938 ~~~asl
	0001b940 ~~~asr
	0001b951 ~~~casl
	0001b95d ~~~div
	0001b981 ~~~fmov
	0001b9a2 ~~~fsw
	0001b9cc ~~~lasl
	0001b9fb ~~~lcal
	0001ba03 ~~~ldiv
	0001ba51 ~~~llsr
	0001ba81 ~~~lmul
	0001bacd ~~~lsr
	0001bad5 ~~~ludv
	0001baef ~~~lumd
	0001bb04 ~~~mod
	0001bb28 ~~~mul
	0001bb69 ~~~swt
	0001bb8a ~~~udv
	0001bbbe ~~~umd
	0001bbc4 ~~strpbrk
	0001bc05 ~~strspn
	0001bc36 ~~~comdiv
	0001bc77 ~~_k_initialize_CON_call_table
	0001c042 ~~_k_initialize_DOS_call_table
	0001c291 ~~_k_initialize_GFX_call_table
	0001ca5e ~~_k_initialize_GUI_call_table
	0001d22b ~~_k_initialize_KERNEL_call_table
	0001eba2 _END_CODE

Section DATA:
	00030000 _BEG_DATA
	000300b5 ~~DRIVER_SN76489
	00030005 ~~G_notes
	00030001 ~~S_vol
	00030000 ~~S_volume
	00030171 ~~DRIVER_RTC
	0003016d ~~data
	00030169 ~~_k_s16_driver_base
	000301da ~~DRIVER_TIM0
	000301d6 ~~_irq_ktick
	000301d2 ~~_k_s16_driver_base
	00030246 ~~DRIVER_TIM1
	00030242 ~~_k_s16_driver_base
	000302b2 ~~DRIVER_TIM2
	000302ae ~~_k_s16_driver_base
	0003031f ~~DRIVER_SOL
	0003031e ~~_tick
	0003031a ~~_k_s16_driver_base
	000303f5 ~~DRIVER_FMXUCOM1
	0003038d ~~DRIVER_FMXCOM1
	00030389 ~~version
	00030385 ~~UARTBASE
	00030384 ~~_com_data
	00030380 ~~_k_driver_base
	00030711 ~~DRIVER_SLOT_16
	0003070d ~~_k_s16_driver_base
	000306a5 ~~DRIVER_SLOT_15
	000306a1 ~~_k_s15_driver_base
	00030639 ~~DRIVER_SLOT_14
	00030635 ~~_k_s14_driver_base
	000305cd ~~DRIVER_SLOT_13
	000305c9 ~~_k_driver_base
	00030561 ~~DRIVER_SLOT_12
	0003055d ~~_k_s12_driver_base
	000304f5 ~~DRIVER_SLOT_11
	000304f1 ~~_k_s11_driver_base
	00030489 ~~DRIVER_SLOT_10
	00030485 ~~_k_s10_driver_base
	0003078f ~~DRIVER_FMXKEYBOARD_U
	0003078b ~~kbport
	0003077d ~~_irq_key_state_machine
	00030779 ~~_k_driver_base
	000307fe ~~DRIVER_FMXUMOUSE
	000307fa ~~_k_driver_base
	0003087a ~~fun
	00030878 ~~doop
	00030876 ~~operator
	00030874 ~~d2
	00030872 ~~d1
	0003086e ~~pTextBox
	0003086a ~~hWndInstancePalette
	00030866 ~~hWndInstance
	00030af4 ~~DEVICE_CON
	00030a93 ~~DRIVER_FMXConsole
	00030a8f ~~_k_driver_base
	00030b7f ~~DEVICE_SD
	00030b1a ~~DRIVER_FMXSDCard
	00030b16 ~~default_arg
	00030b12 ~~_k_driver_base
	00030c62 ~~DEVICE_HD
	00030bfd ~~DRIVER_FMXIDE
	00030bf9 ~~_k_driver_base
	00031109 ~~fake_device_1A00
	00030f09 ~~fake_device_1800
	00030ef9 ~~fake_device_1400
	00030e99 ~~fake_device_0600
	00030e94 ~~fake_device_0400
	00030e8f ~~fake_device_0200
	00030c8f ~~fake_device_mbr
	00030c77 ~~diskioDevices
	00031267 ~~ExCvt
	0003125a ~~LfnOfs
	0003121a ~~VolumeStr
	000311fa ~~FatFs
	00032607 ~~selectionChanged
	00031389 ~~cIndexDebugWindow
	00031379 ~~_k_desktopMenuState
	00032cef ~~_k_WindowManagerInstance
	00032d54 ~~hitNode
	00032d58 ~~hitChildNode
	00032d5c ~~highhit
	00032d60 ~~currentFocus
	00032d64 ~~overlaps
	00032d68 ~~intersections
	00032d50 ~~_k_hWndFocus
	00032d4f ~~_k_bNCLockedFocus
	00032d4b ~~_k_hLockedFocus
	00032d47 ~~_k_NT_currentZ
	00032d43 ~~_k_NT_HighNode
	00032d3f ~~_k_NT_HighRect
	00032d3b ~~_k_windowManager_CurrentHit
	00032d37 ~~_k_windowManager_DesktopWindow
	00032d33 ~~_k_windowManager_StringTableList
	00032d2f ~~_k_windowManager_CursorList
	00032d2b ~~_k_windowManager_FontList
	00032d27 ~~_k_windowManager_IconList
	00032d23 ~~_k_windowManager_WindowMenuAccList
	00032d1f ~~_k_windowManager_WindowMenuList
	00032d1b ~~_k_windowManager_ObjectHitList
	00032d17 ~~_k_windowManager_WindowRedrawList
	00032d13 ~~_k_windowManager_WindowObjectList
	00032d0f ~~_k_windowManager_WindowClassList
	00032d0b ~~_k_windowManager_RectIntersect
	00032d07 ~~_k_windowManager_RectSelectList
	00032d03 ~~_k_windowManager_RectList
	0003555a ~~listtext
	00035af8 ~~heap_start
	00035afc ~~heap_end
	00035b00 ~~_current_allocation
	00035b04 ~~_ipc_global_ports
	00035b24 ~~_ipc_ports
	00035af4 ~~THIS_MODULE
	00035c2d ~~umm_heap
	00035c31 ~~umm_numblocks
	00035e99 ~~_k_dos_deviceinstance
	00035e95 ~~_k_dos_devicedrivers
	00035e91 ~~sectorBuffer
	00036100 ~~THIS_MODULE
	000360fc ~~_k_execManager_ProcesssList
	000360f8 ~~_exec_Process
	000360f4 ~~_k_current_Process
	00036625 ~~_system_timer
	00036629 ~~_k_exec_context
	0003662d ~~_k_exec_error
	00036631 ~~_k_in_irq_enabled
	00036632 ~~_k_lock_enabled
	00036633 ~~_k_lock_depth
	00036624 ~~_k_isOSDebug
	00036607 ~~FXOSVERSIONSTRING
	00036603 ~~FXOSVERSION
	0003693c ~~tokentypeNames
	0003693a ~~cursorCurrentColor
	00036938 ~~cursorFlashInterval
	00036934 ~~consolespinner
	000368d8 ~~console_command_proc
	000367fb ~~console_commands
	000367f9 ~~_k_window_index
	00037285 ~~MOUSE_POINTER_HELP
	00037385 ~~MOUSE_POINTER_HOURGLASS
	00037485 ~~MOUSE_POINTER_ARROW
	00037585 ~~MOUSE_POINTER_RESIZE
	00037685 ~~MOUSE_POINTER_EMPTY
	000377d5 ~~BG_FILL_LINE_EVEN
	00037785 ~~BG_FILL_LINE_ODD
	00037245 ~~TEXT_BG_COLORS
	00037205 ~~TEXT_FG_COLORS
	00037201 ~~TITLE_LINES_640x480
	00037200 ~~TEXT_CAPTION_BLOCK
	00037f7e ~~bytetosize
	00037f74 ~~bytetodec
	00037f64 ~~bytetohex
	000380f1 ~~line
	000380f7 ~~pAPGMPTR
	000380f3 ~~THIS_MODULE
	00038686 ~~_k_eventmanager
	0003869e ~~_k_currentWndManager
	000386a2 ~~_k_eventManager_IdleProcList
	000386e6 ~~initHD
	000386e9 ~~_k_keyCodesSet
	0003879b ~~_k_keyCodesShiftSet
	0003884d ~~_k_keyCodesExtSet
	000386e7 ~~sync_mouse_time
	000386e5 ~~_k_irq_events_idx
	000386e1 ~~_k_irq_events
	000386e0 ~~_k_ignore_irq_events
	000386c0 ~~extendedLookup
	000386bc ~~_k_debugport_hd
	000386b8 ~~THIS_MODULE
	000386b6 ~~_fast_idle_tick
	000386b4 ~~_normal_idle_tick
	000386b0 ~~_k_eventQueue
	000386ac ~~_k_hWndFocus
	000386a8 ~~_k_system_timer
	000386a6 ~~_k_bootMode
	000390ea ~~_irq_keyboardTimeout
	000390ec ~~debugport
	000390f0 ~~kbport
	000390f4 ~~mouseport
	000390f8 ~~boxtop
	0003913f ~~boxbottom
	00039186 ~~boxside
	00039188 ~~_pseudo_timer
	000391c1 ~~bExceptionStatus
	000391bd ~~THIS_MODULE
	00039391 ~~consoleAppOffset
	000396bf ~~_ctype
	000397c0 ~~_randseed
	000397c4 _END_DATA

Section UDATA:
	000397c4 _BEG_UDATA
	000397c4 ~~Fsid
	000397c6 ~~popupMessage
	00039806 ~~_k_loadmodule
	0003981a ~~_k_windowManager_StdPointers
	0003983a ~~_k_NT_HighIntersect
	00039848 ~~_k_lists
	00039854 ~~ummHeapInfo
	00039874 ~~fxdosDevice
	00039bc2 ~~loadModuleHeader
	00039bd6 ~~_k_executive
	00039b42 ~~_k_processList
	00039be6 ~~_k_exec_message
	00039c26 ~~g_irq_handlers
	00039e26 ~~KERNEL_FUNCTION_TABLE
	00039e2a ~~k16buffer
	00039e3a ~~consoleBuffer
	0003bdba ~~consolespinctx
	0003bdc0 ~~_k_window_list
	0003d0d0 ~~infoHeader
	0003d0f8 ~~fileHeader
	0003d104 ~~_k_guiCacheSlots
	0003d140 ~~_k_currentPalatte
	0003d172 ~~_k_mouseState
	0003d189 ~~eventProcess
	0003d589 ~~eventProcs
	0003d989 ~~_heap_top
	0003d991 ~~_mem_start
	0003d995 _END_UDATA

Section snd:
	000482a0 _BEG_SND
	000486be _END_SND

Section fmxups2:
	000405f0 _BEG_FMXUPS2
	00040acf _END_FMXUPS2

Section dfmxups2:
	00040acf _BEG_DFMXUPS2
	00040acf ~~DRIVER_FMXUPS2
	00040b30 _END_DFMXUPS2

Section rtc:
	00047cb0 _BEG_RTC
	00047d70 _END_RTC

Section tim0:
	000464f0 _BEG_TIM0
	000465b7 _END_TIM0

Section tim1:
	00046ae0 _BEG_TIM1
	00046b7c _END_TIM1

Section tim2:
	000470d0 _BEG_TIM2
	00047173 _END_TIM2

Section sol:
	000476c0 _BEG_SOL
	000477a0 _END_SOL

Section com1s02:
	00040000 _BEG_COM1S02
	000402a9 _END_COM1S02

Section dslt10:
	00043b60 _BEG_DSLT10
	00043b88 _END_DSLT10

Section dslt11:
	00044150 _BEG_DSLT11
	00044178 _END_DSLT11

Section dslt12:
	00044740 _BEG_DSLT12
	00044768 _END_DSLT12

Section dslt13:
	00044d30 _BEG_DSLT13
	00044d58 _END_DSLT13

Section dslt14:
	00045320 _BEG_DSLT14
	00045348 _END_DSLT14

Section dslt15:
	00045910 _BEG_DSLT15
	00045938 _END_DSLT15

Section dslt16:
	00045f00 _BEG_DSLT16
	00045f28 _END_DSLT16

Section keybs00:
	00040be0 _BEG_KEYBS00
	0004112a _END_KEYBS00

Section mouss01:
	000411d0 _BEG_MOUSS01
	00041351 _END_MOUSS01

Section dtacsry:
	00069000 _BEG_DTACSRY
	0006a2dd _END_DTACSRY

Section cons07:
	00042990 _BEG_CONS07
	00042a34 _END_CONS07

Section sdcs05:
	00041db0 _BEG_SDCS05
	0004219a _END_SDCS05

Section ides04:
	000417c0 _BEG_IDES04
	00041d42 _END_IDES04

Section ffdos:
	00080000 _BEG_FFDOS
	00089290 _END_FFDOS

Section farbank0:
	00100000 _BEG_FARBANK0
	00100001 _END_FARBANK0

Section farbank1:
	00110000 _BEG_FARBANK1
	00110001 _END_FARBANK1

Section farbank2:
	00120000 _BEG_FARBANK2
	00120001 _END_FARBANK2

Section farbank3:
	00130000 _BEG_FARBANK3
	00130001 _END_FARBANK3

Section farbank4:
	00140000 _BEG_FARBANK4
	00140001 _END_FARBANK4

Section nearbank:
	00020000 _BEG_NEARBANK
	00020001 _END_NEARBANK

Section dtop:
	00090000 _BEG_DTOP
	0009408c _END_DTOP

Section winman:
	00071000 _BEG_WINMAN
	0007c507 _END_WINMAN

Section memman:
	0005d000 _BEG_MEMMAN
	0005dc9b _END_MEMMAN

Section fxdos:
	000892f5 _BEG_FXDOS
	0008a5f0 _END_FXDOS

Section gfx:
	00060000 _BEG_GFX
	00068fa0 _END_GFX

Section entrymodule:
	00008000 _BEG_ENTRYMODULE
	0000872c _END_ENTRYMODULE

Section evtman:
	00050000 _BEG_EVTMAN
	00052d62 _END_EVTMAN

Section startup:
	00007d00 _BEG_STARTUP
	00007f1d _END_STARTUP

Section vectors:
	0000ffe4 _BEG_VECTORS
	00010000 _END_VECTORS

Section fonts:
	000a0000 _BEG_FONTS
	000ab586 _END_FONTS

Section nodeman:
	0005b000 _BEG_NODEMAN
	0005c697 _END_NODEMAN

Section conman:
	00070000 _BEG_CONMAN
	00070da8 _END_CONMAN

ABSOLUTES:
	000483b0 ~~psg_set_atten
	000483fe ~~psg_tone
	00048476 ~~psg_init
	000484a3 ~~initSN76489
	000484b7 ~~play
	00048571 ~~setVolume
	000485cb ~~setMaxVolume
	000485ee ~~muteAll
	00048626 ~~playHandler
	000482a0 ~~f_get_driver
	00048379 ~~f_driver_unload
	0004835c ~~f_driver_write
	0004833f ~~f_driver_read
	000482c8 ~~f_driver_load
	0004838e ~~poke
	0004067e ~~init_ps2
	00040829 ~~ps2_wait_write
	0004088c ~~ps2_wait_read
	000408df ~~ps2_read
	00040944 ~~ps2_write
	000409b6 ~~ps2_write_device
	00040a0b ~~ps2_expect_ack
	00040a92 ~~ps2_can_read
	000405f0 ~~f_get_driver
	00040ab2 ~~_f_get_driver
	00040669 ~~f_driver_unload
	0004064c ~~f_driver_write
	0004062f ~~f_driver_read
	00040616 ~~f_driver_load
	00047cb0 ~~f_get_driver
	00047d5b ~~f_driver_unload
	00047d3e ~~f_driver_write
	00047d21 ~~f_driver_read
	00047d0c ~~f_driver_load
	00047cd8 ~~f_driver_irq
	000464f0 ~~f_get_driver
	000465a2 ~~f_driver_unload
	00046585 ~~f_driver_write
	00046568 ~~f_driver_read
	00046553 ~~f_driver_load
	00046518 ~~f_driver_irq
	00046ae0 ~~f_get_driver
	00046b67 ~~f_driver_unload
	00046b4a ~~f_driver_write
	00046b2d ~~f_driver_read
	00046b18 ~~f_driver_load
	00046b08 ~~f_driver_irq
	000470d0 ~~f_get_driver
	0004715e ~~f_driver_unload
	00047141 ~~f_driver_write
	00047124 ~~f_driver_read
	0004710f ~~f_driver_load
	000470f8 ~~f_driver_irq
	000476c0 ~~f_get_driver
	0004778b ~~f_driver_unload
	0004776e ~~f_driver_write
	00047751 ~~f_driver_read
	0004773c ~~f_driver_load
	000476e8 ~~f_driver_irq
	00040000 ~~f_get_driver
	00040250 ~~poll_handler
	0004023b ~~f_driver_unload_u
	0004021e ~~f_driver_write_u
	00040201 ~~f_driver_read_u
	000400d3 ~~f_driver_load_u
	000400be ~~f_driver_unload
	000400a1 ~~f_driver_write
	00040084 ~~f_driver_read
	00040063 ~~f_driver_load
	00040053 ~~f_driver_irq
	00045f00 ~~f_get_s16_driver
	00045910 ~~f_get_s15_driver
	00045320 ~~f_get_s14_driver
	00044d30 ~~f_get_s13_driver
	00044740 ~~f_get_s12_driver
	00044150 ~~f_get_s11_driver
	00043b60 ~~f_get_s10_driver
	00040d3f ~~kbd_read
	00040be0 ~~f_get_driver
	00040cb0 ~~kbd_wait
	00040de2 ~~set_led
	00040d98 ~~keyboard_send_cmd_data
	00040d5f ~~keyboard_send_cmd
	00040e44 ~~f_driver_irq
	00040c9b ~~f_driver_unload_u
	00040c7e ~~f_driver_write_u
	00040c34 ~~f_driver_read_u
	00040c08 ~~f_driver_load_u
	000411f8 ~~mouse_set_sample_rate
	00041231 ~~mouse_set_resolution
	0004126a ~~mouse_set_scaling
	000411d0 ~~f_get_driver
	0004133c ~~f_driver_unload
	0004131f ~~f_driver_write
	00041302 ~~f_driver_read
	000412d8 ~~f_driver_load
	000412ae ~~f_driver_irq
	00069000 ~~FXCalculator
	0006913e ~~CalculatorWindowProc
	0006988f ~~FXPaletteAccessory
	00069a05 ~~foreach_colors
	00069a94 ~~deallocate_rect
	00069abd ~~drawSwatchInfo
	00069be7 ~~PaletteWindowProc
	00042990 ~~f_get_driver
	00042a1f ~~f_driver_unload
	00042a02 ~~f_driver_write
	000429e5 ~~f_driver_read
	000429b8 ~~f_driver_load
	00041e05 ~~k_sd_reset
	00041e47 ~~k_read_sd_command
	00041e64 ~~k_read_sd_sector
	00041f3b ~~k_write_sd_sector
	00041fc2 ~~readCluster
	0004207e ~~k_read_volume_name
	00042135 ~~k_sd_initialize
	00041db0 ~~f_get_driver
	00041dd8 ~~f_driver_irq
	00041978 ~~k_hd_diagnostic
	000419aa ~~k_hd_get_id
	00041a51 ~~k_hd_send_command
	00041a6e ~~k_hd_read_sector
	00041bc4 ~~k_hd_write_sector
	00041cd0 ~~k_hd_initialize
	00041d2d ~~k_hd_uninitialize
	00041952 ~~k_drive_busy
	000418ec ~~k_drive_ready_not_busy
	0004188a ~~k_drive_not_busy_or_drq
	00041864 ~~k_drive_ready
	0004180e ~~k_drive_wait_dsc
	000417e8 ~~k_drive_wait_drq
	000417c0 ~~f_get_driver
	00084505 ~~f_mount
	000845cd ~~f_open
	00084a85 ~~f_read
	00084ea4 ~~f_write
	000853ac ~~f_sync
	00085544 ~~f_close
	00085598 ~~f_lseek
	00085a7b ~~f_opendir
	00085baa ~~f_closedir
	00085bed ~~f_readdir
	00085cb4 ~~f_findnext
	00085d5c ~~f_findfirst
	00085da9 ~~f_stat
	00085e60 ~~f_getfree
	000860a4 ~~f_truncate
	00086285 ~~f_unlink
	00086426 ~~f_mkdir
	000866ce ~~f_rename
	00086941 ~~f_getlabel
	00086b3a ~~f_setlabel
	00087257 ~~f_mkfs
	00088442 ~~f_gets
	00088bf6 ~~f_putc
	00088c3d ~~f_puts
	00088ca0 ~~f_printf
	000891ea ~~ff_oem2uni
	00089206 ~~ff_uni2oem
	00089222 ~~ff_wtoupper
	00089240 ~~ff_memalloc
	00089270 ~~ff_memfree
	00088bc5 ~~putc_init
	00088b55 ~~putc_flush
	00088833 ~~putc_bfd
	00086df5 ~~create_partition
	00084457 ~~validate
	00083d84 ~~mount_volume
	00083b78 ~~find_volume
	00083a48 ~~check_fs
	00083876 ~~get_ldnumber
	00083701 ~~follow_path
	000831d3 ~~create_name
	0008307a ~~pattern_matching
	0008302f ~~get_achar
	00082bdf ~~get_fileinfo
	00082ad2 ~~dir_remove
	0008281e ~~dir_register
	000825a2 ~~dir_find
	00082371 ~~dir_read
	0008230a ~~sum_sfn
	00082199 ~~gen_numname
	00082078 ~~put_lfn
	00081f41 ~~pick_lfn
	00081de2 ~~cmp_lfn
	00081d7c ~~st_clust
	00081cec ~~ld_clust
	00081c29 ~~dir_alloc
	00081975 ~~dir_next
	00081736 ~~dir_sdi
	00081584 ~~dir_clear
	00081269 ~~create_chain
	000810e0 ~~remove_chain
	00080d9a ~~put_fat
	00080b2a ~~get_fat
	00080a9b ~~clst2sect
	00080922 ~~sync_fs
	00080897 ~~move_window
	000807ae ~~sync_window
	000804e8 ~~put_utf
	00080311 ~~tchar2uni
	000802e4 ~~dbc_2nd
	000802b7 ~~dbc_1st
	00080275 ~~chk_chr
	00080216 ~~mem_cmp
	000801df ~~mem_set
	00080193 ~~mem_cpy
	00080116 ~~st_dword
	000800d7 ~~st_word
	0008003b ~~ld_dword
	00080000 ~~ld_word
	00140000 ~~HEAPFAR_14
	00130000 ~~HEAPFAR_13
	00120000 ~~HEAPFAR_12
	00110000 ~~HEAPFAR_11
	00100000 ~~HEAPFAR_10
	00020000 ~~HEAPNEAR_00
	00090000 ~~testRelabel
	000900c8 ~~testRename
	00090156 ~~testNewFolder
	000901cd ~~testFileSystems
	0009039a ~~DesktopEnvironmentProc
	000904c0 ~~k_createNewFile
	0009056f ~~DesktopWindowProc
	000920fc ~~ConsoleWindowProc
	0009249d ~~TextWindowProc
	0009283e ~~preferencesWindowProc
	00092a9e ~~k_user_DisplayVolWindow
	00092ae8 ~~foreach_file
	00092bc8 ~~foreach_render_file
	00092f8c ~~desktopVolsWindowProc
	00093de1 ~~selectRow
	00093e99 ~~highlightRow
	00093fd3 ~~handleFileType
	00071000 ~~k_user_get_object_list
	00071111 ~~k_user_FindRect
	000712f8 ~~k_user_getOverLappedRect
	0007154f ~~k_user_getIntersectionRect
	000715a0 ~~k_user_isOverlappedRectPoints
	00071611 ~~k_user_isOverlappedRects
	000716a2 ~~k_deallocate_rect
	000716de ~~k_deallocate_window_class
	0007171e ~~k_deallocate_window_object
	00071892 ~~k_is_window_closed
	000718c3 ~~k_clean_closed_windows
	00071925 ~~k_isNonClient
	00071e3c ~~ProcessWindowEvent
	00072068 ~~ConfigureWindowEvent
	0007208f ~~QueryWindowManager
	000721e2 ~~k_initializeWindowManager
	0007263e ~~k_update_focus_history
	00072665 ~~find_window_caption
	000726c5 ~~k_user_findWindow
	00072722 ~~k_user_getDesktopWindow
	00072759 ~~k_user_CenterWindow
	00072828 ~~k_user_CenterBottomWindow
	00072914 ~~k_user_MoveWindow
	00072ac1 ~~k_user_MoveWindow_ex
	00072c06 ~~k_user_ResizeWindow_ex
	00072dd0 ~~k_getWindowManagerList
	00072de8 ~~k_getWindowManagerClassList
	00072e00 ~~k_getWindowManagerHitList
	00072e18 ~~k_getWindowList
	00072e3e ~~k_getWindowClassList
	00072e64 ~~k_getWindowHitList
	00072e8a ~~k_getHandleFromWindow
	00072ea8 ~~k_getWindowFromHandle
	00072ec6 ~~k_getWindowRect
	00072f08 ~~k_user_RegisterMousePointerClass
	00072f4b ~~k_user_LoadFontClass
	00073193 ~~k_user_GetStringTableEntry
	000731e9 ~~k_user_RegisterStringTable
	0007333d ~~k_user_RegisterFontClass
	00073372 ~~k_user_getFontClass
	000733d2 ~~k_user_getMousePointerClass
	00073432 ~~k_user_setMousePointer
	00073474 ~~k_user_CreateWindowClass
	000734b7 ~~k_user_CreateWindowClassEx
	000735bf ~~k_user_getWindowClass
	0007361b ~~k_user_GetFont
	00073668 ~~k_user_GetWindowDrawingContext
	00073689 ~~k_user_ReleaseWindowDrawingContext
	000736a1 ~~k_user_SelectFontIntoContext
	000736b9 ~~k_user_SelectColorIntoContext
	000736d1 ~~k_user_DrawText
	000736ee ~~k_user_DrawWindowTextToPoint
	0007374b ~~k_user_DrawWindowTextToPointWithFont
	000737a9 ~~k_user_FillClientRect
	0007383a ~~k_user_RegisterWindowClass
	0007385b ~~k_user_LoadDialog
	000738a7 ~~k_user_CloseWindow
	0007391d ~~k_user_DestroyWindow
	00073b7b ~~k_user_CreateWindow
	0007410c ~~k_user_CreateWindowEx
	000742c7 ~~k_user_SetWindowTitle
	00074318 ~~k_user_SetWindowData
	000743ad ~~k_user_GetWindowData
	00074434 ~~k_user_SetRect
	0007446e ~~k_user_ClearRect
	000744ac ~~k_user_CopyRect
	000744f8 ~~k_user_CreateMenuResource
	0007455e ~~k_user_AddMenuItem
	0007464e ~~k_user_SetMenuItemAttribute
	00074685 ~~k_user_SendMenuAccelerator
	0007472e ~~k_user_SendMenuAcceleratorItem
	000747bb ~~k_user_SelectMenu
	0007480b ~~k_user_HighlightMenu
	00074889 ~~k_user_CloseMenu
	00074901 ~~k_user_CreateMenu
	00074c1e ~~menuWindowProc
	00074f47 ~~k_iterate_windows_for_move
	00075043 ~~k_iterate_windows_for_redraw
	00075152 ~~k_iterate_menus
	00075266 ~~k_iterate_set_menu_state
	000752c8 ~~k_iterate_dropdown_menu_captions
	000753a2 ~~k_user_CreateMenuAnchor
	0007548d ~~menuAnchorWindowProc
	00075876 ~~k_func_drawAnchorText
	00075a79 ~~k_size_dropdown_menus
	00075c6e ~~k_user_CreateMenuDropDown
	00075d8c ~~k_user_RedrawMenuWithSelection
	00075e38 ~~menuDropDownWindowProc
	00076458 ~~k_user_CreateMsgBox
	000764f8 ~~k_add_child_window
	000765f4 ~~k_update_hover_location
	000766bd ~~k_user_getFocusWindow
	000766f1 ~~find_child_window
	00076743 ~~k_user_IsChildWindow
	000767c6 ~~k_point_reset_current_top
	000767d6 ~~k_attach_mouse_detection
	00076843 ~~k_add_object_hit_node
	00076891 ~~k_attach_mouse_detection_local
	000768f8 ~~k_add_object_hit_node_local
	00076934 ~~k_point_in_nodeslist
	00076966 ~~k_point_in_any_nodeslist
	00076d9e ~~k_point_in_depth_nodeslist
	0007708c ~~k_point_hit_resetdepth_nodeslist
	0007711b ~~k_point_hit_scan
	00077166 ~~k_point_hit_window
	00077223 ~~k_point_hit_node
	00077310 ~~k_point_hit_scan_nodeslist
	00077479 ~~k_remove_closed_windows_from_list
	000775f1 ~~k_user_ShowWindow
	0007760e ~~k_user_ClientToGlobalCoordinates
	00077665 ~~k_user_GlobalToClientCoordinates
	000776bc ~~gadgetWindowProc
	0007774c ~~k_user_getSystemMetric
	000778a5 ~~k_text_callback
	000778da ~~k_render_text
	000779b1 ~~_k_user_send_child_message
	00077a21 ~~k_iterate_children
	00077a9c ~~debug_window_node
	00077bb9 ~~debug_clickable_node
	00077cea ~~k_user_StartWindowForDrag
	00077dbf ~~k_user_EndWindowForDrag
	00077ede ~~k_user_StartWindowForResize
	00077fae ~~k_user_EndWindowForResize
	000780f0 ~~k_increment_activity
	00078157 ~~k_increment_z
	00078198 ~~DlgWindowProc
	000782a8 ~~AboutPaletteWindowProc
	000784c0 ~~DlgAboutWindowProc
	00078840 ~~k_user_SetMenuState
	000788be ~~k_switch_window_page
	000789b2 ~~k_copy_window_region
	00078aa7 ~~k_copy_window_page_region
	00078b69 ~~k_user_RedrawWindows
	00078b9a ~~k_user_MoveChildWindows
	00078bcf ~~k_user_DrawInsetFrame
	00078c35 ~~k_user_GetMousePoint
	00078c6d ~~k_user_GetMouseClientPoint
	00078ccd ~~k_user_lock_focus
	00078cfd ~~k_user_lock_focus_ex
	00078d48 ~~k_user_get_focus_window
	00078d60 ~~k_user_get_locked_focus
	00078d78 ~~k_user_unlock_focus
	00078dc2 ~~_k_DoWndProcs
	000790b9 ~~k_user_LoadResource
	00079259 ~~DefWindowProc
	00079ce3 ~~k_user_CreateButton
	00079d93 ~~buttonDraw
	00079f0e ~~buttonWindowProc
	0007a457 ~~k_user_CreateTextBox
	0007a4c2 ~~textboxWindowProc
	0007ab65 ~~k_user_CreateVerticalScrollBar
	0007ad61 ~~vscrollbarWindowProc
	0007b540 ~~k_user_CreateHorizontalScrollBar
	0007b61f ~~hscrollbarWindowProc
	0007bf7f ~~processSBCommand
	0007c012 ~~msgboxWindowProc
	000720cd ~~DoWndProcs
	00071e24 ~~Events
	000719c0 ~~_k_doMouseEvent
	0007184a ~~k_deallocate_menu_resource
	00071801 ~~k_deallocate_icon_object
	0007134d ~~intersection
	0007122c ~~k_iterate_rect_overlaps
	00071188 ~~k_user_RectToPoint
	00071143 ~~k_user_GetSelectedRect
	00071030 ~~k_iterate_rect_objects
	00071489 ~~k_iterate_rect_intersections
	0007187a ~~k_deallocate_cursor_object
	00071862 ~~k_deallocate_font_object
	00071819 ~~k_deallocate_hit_class
	000717e9 ~~k_deallocate_menu_object
	0005d000 ~~k_heap_integrity_check
	0005d0ec ~~k_check_system_memory
	0005d209 ~~k_fcheck_system_memory
	0005d33f ~~k_mem_object_copy
	0005d37d ~~k_mem_allocate_dynamic_heap
	0005d39e ~~k_mem_deallocate_dynamic_heap
	0005d3b6 ~~k_mem_lock_handle
	0005d3d7 ~~k_mem_unlock_handle
	0005d3ef ~~k_mem_load_segment
	0005d410 ~~k_mem_lock_segment
	0005d431 ~~k_mem_unlock_segment
	0005d44e ~~k_mem_unload_segment
	0005d466 ~~k_mem_get_segment_info
	0005d487 ~~k_mem_allocate_heap
	0005d568 ~~k_mem_deallocate_heap
	0005d5ef ~~k_calloc
	0005d629 ~~k_free
	0005d649 ~~k_get_ipc_port
	0005d7ff ~~k_open_ipc_port
	0005d93b ~~k_close_ipc_port
	0005da50 ~~k_read_ipc_port
	0005daa1 ~~k_peek_ipc_port
	0005dac2 ~~k_write_ipc_port
	0005db0d ~~k_ipc_marshal_byte
	0005db4e ~~k_ipc_marshal_verb
	0005db9a ~~k_ipc_marshal_int
	0005dbd7 ~~k_ipc_marshal_long
	0005dc1b ~~k_mem_change_block_attr
	0005dc3c ~~k_mem_get_block_attr
	0005dc5d ~~k_mem_change_block_virtual
	0005dc7e ~~k_mem_change_block_user
	000892f5 ~~k_dos_ext_load_driver
	000893d5 ~~k_dos_load_driver
	0008961c ~~k_dos_load_drivers
	00089ab9 ~~k_get_device_driver
	00089b08 ~~k_get_dos_device
	00089b57 ~~k_close_dos_device
	00089bce ~~k_create_dos_device
	00089eef ~~k_read_dos_directory
	00089f10 ~~k_dos_deallocate_fileinfo
	00089f28 ~~k_dos_findfiles_to_nodes
	0008a0ca ~~k_dos_open
	0008a1bb ~~k_dos_close
	0008a254 ~~k_dos_read
	0008a275 ~~k_dos_write
	0008a296 ~~k_dos_lseek
	0008a2b7 ~~k_dos_truncate
	0008a2d8 ~~k_dos_sync
	0008a2f9 ~~k_dos_opendir
	0008a31a ~~k_dos_closedir
	0008a33b ~~k_dos_readdir
	0008a35c ~~k_dos_findfirst
	0008a37d ~~k_dos_findnext
	0008a39e ~~k_dos_mkdir
	0008a3bf ~~k_dos_unlink
	0008a3e0 ~~k_dos_rename
	0008a401 ~~k_dos_stat
	0008a422 ~~k_dos_chmod
	0008a443 ~~k_dos_utime
	0008a464 ~~k_dos_chdir
	0008a485 ~~k_dos_chdrive
	0008a4a6 ~~k_dos_getcwd
	0008a4c7 ~~k_dos_getfree
	0008a4e8 ~~k_dos_getlabel
	0008a509 ~~k_dos_setlabel
	0008a52a ~~k_dos_forward
	0008a54b ~~k_dos_expand
	0008a56c ~~k_dos_mount
	0008a58d ~~k_dos_mkfs
	0008a5ae ~~k_dos_fdisk
	0008a5cf ~~k_dos_setcp
	00060000 ~~k_new_RECT
	0006004f ~~k_new_RECTP
	000600a6 ~~k_ToRECT
	00060101 ~~k_ToRECTP
	00060159 ~~k_gui_init_image_cache_slot
	0006018a ~~k_gui_alloc_image_cache_slot
	000601db ~~k_gui_free_image_cache_slot
	00060208 ~~k_gui_set_image_cache
	00060319 ~~k_gui_get_image_cache
	000605ba ~~k_copy_rect
	00060606 ~~k_set_rect
	00060640 ~~k_is_overlapped_rect
	000606c6 ~~k_is_overlapped_rect_points
	00060737 ~~k_is_inside_rect
	000607ba ~~k_gui_get_pixel_offset
	000607e7 ~~k_gui_get_pixel_offset_width
	00060846 ~~k_set_foreground_palette
	00060868 ~~k_set_text_gamma
	0006089e ~~k_set_text_color
	000608ca ~~k_set_text_colors
	00060900 ~~setColors
	000610ca ~~defineGrayPalette
	00061221 ~~k_getUIBackgroundColor
	00061236 ~~k_getUIDesktopColor
	0006124b ~~k_getUIFontColor
	00061260 ~~k_getUIFontSelectedColor
	00061275 ~~k_getUIHighlightColor
	0006128a ~~k_getUIWindowFrameColor
	0006129f ~~k_getUIWindowBorderColor
	000612b4 ~~k_getUIWindowShadowColor
	000612c9 ~~k_getUIMenuColor
	000612de ~~k_getUIGadgetColor
	000612f3 ~~k_getUIColor
	0006133b ~~k_draw_pixel
	000613c1 ~~k_draw_pixel_front
	00061447 ~~k_draw_pixel_back
	000614cd ~~k_draw_pixel_D0
	0006151b ~~k_draw_pixel_ex
	000615a1 ~~k_draw_segments
	00061759 ~~k_draw_filled_segments
	00061989 ~~k_draw_circle
	00061a2a ~~k_draw_filled_circle
	00061acb ~~k_draw_line
	00061af4 ~~k_draw_line_ex
	00061c6b ~~k_draw_line_with_pattern
	00061d78 ~~k_draw_rect_slow
	00061dd8 ~~k_draw_rect
	00061e40 ~~k_draw_rect_ex
	00061e9c ~~k_draw_filled_rect_slow
	00061eb4 ~~k_put_draw_text
	00061edc ~~k_draw_text
	00061f22 ~~k_draw_text_point_ex
	00061fe1 ~~k_draw_text_point
	00062065 ~~k_gui_DrawText
	00062260 ~~k_draw_text_point_with_font_ex
	000622e9 ~~k_draw_text_point_with_font
	00062370 ~~k_draw_text_scaled
	000623b8 ~~k_get_font_metrics
	000623e4 ~~k_put_font_point
	0006252b ~~k_put_binary_font_point
	000628b3 ~~k_put_binary_variablefont_point
	000629ad ~~k_put_binary_variablefont_point_ex
	00062afe ~~k_put_wingadget_point
	00062bf7 ~~k_gui_DrawWidget
	00062c58 ~~k_put_wingadget_point_ex
	00062d9c ~~k_put_winicon_point
	00062ec1 ~~k_put_winicon_point_ex
	00062fe8 ~~k_put_winicon_scaled
	0006314e ~~k_put_font
	000632e3 ~~k_put_font_scaled
	000634a4 ~~k_draw_char
	000635c9 ~~k_draw_char_scaled
	00063760 ~~k_draw_char_scaled_point
	000638eb ~~k_draw_lines
	000639a6 ~~k_draw_fontset
	00063a61 ~~k_fill_line
	00063acb ~~k_vdraw_filled_rect
	00063b6e ~~k_draw_filled_rect
	00063c11 ~~k_create_ui_window_class
	00063d38 ~~k_HWNDToWINRECT
	00063d8d ~~k_gui_size_nonclient_area
	00063eec ~~k_vdraw_ui_window
	00063f23 ~~k_gui_DrawWindow
	00064a1c ~~k_vdraw_ui_window_ex
	000653ec ~~k_draw_menu
	000654f8 ~~k_vdraw_ui_menu
	00065531 ~~k_vdraw_ui_menu_ex
	00065655 ~~k_vdraw_ui_menu_with_rect
	00065725 ~~k_gadget_title_front_callback
	00065770 ~~k_gadget_title_back_callback
	000657bb ~~k_render_menu
	0006593f ~~k_draw_ui_window
	00065b39 ~~k_paint_brush_rect
	00065c34 ~~k_paint_brush_at_address
	00065d88 ~~k_vdma_move_rect
	00065e97 ~~k_vdma_fill_rect_ex
	00065fc6 ~~k_vdma_fill_rect
	00065ff3 ~~k_vdma_fill_address_old
	000661c6 ~~k_vdma_fill_address
	00066311 ~~k_vdma_fill_address_ex
	00066452 ~~k_vdma_fill
	000665bc ~~k_enable_bitmap_mode
	0006678e ~~k_get_video_mode
	00066810 ~~k_gui_cache_desktop_widgets
	00066886 ~~k_init_desktop
	0006693a ~~k_init_splash
	00066de9 ~~k_show_image
	00066e76 ~~k_create_context_menus
	00066ff1 ~~k_create_context_menu
	0006714e ~~k_create_context_menu_in_window_ex
	000674a1 ~~k_create_context_menu_in_window
	00067737 ~~k_render_context_menu
	000678b0 ~~k_free_context_menu
	0006791f ~~k_bitblt
	00067afb ~~k_memory_bitblt
	00067db6 ~~k_shadow_fill_rect_address
	00067ecb ~~k_shadow_fill_rect
	00067ef7 ~~k_shadow_bitblt
	00068071 ~~k_scratch_save_bitblt
	00068214 ~~k_scratch_restore_bitblt
	000683e3 ~~k_font_getFontHeight
	000683f8 ~~k_font_getFontWidth
	0006840d ~~k_gui_set_mousepointer
	00068472 ~~k_gui_init_mousepointer
	0006850b ~~k_vdma_copy_address_ex
	0006868e ~~k_gui_get_title_cache
	000686ae ~~k_gui_build_title_cache
	000687b6 ~~readBMP
	00068bac ~~k_read_bitmap
	00008000 ~~ReportMemory
	000080bf ~~DeallocateNodeListString
	0000810d ~~main
	00050000 ~~k_get_systemtimer
	00050120 ~~k_initalize_event_manager
	000501f5 ~~k_signal_sol_event
	00050318 ~~k_new_event_loop
	0005053d ~~k_event_loop
	00050cec ~~IdleProc
	00050d37 ~~k_do_procs
	00050d9d ~~k_do_processes
	00051419 ~~k_attach_events
	000514cf ~~k_unattach_events
	0005158f ~~k_attach_process_events
	00051750 ~~k_alloc_message_arg
	0005179b ~~k_dealloc_message_arg
	000517e0 ~~k_send_message
	00051910 ~~k_send_window_message
	00051a1e ~~k_send_window_native_message
	00051b11 ~~k_send_command_message
	00051bf2 ~~k_send_process_command_message
	00051cd9 ~~k_irq_device_event
	00051dc2 ~~k_updateMouseState
	0005200a ~~k_create_process_msg
	0005207d ~~k_create_synthetic_window_msg
	00052119 ~~k_create_msg
	00052467 ~~k_destory_msg
	000524d9 ~~k_getKeyboardChar
	00052557 ~~k_register_idle_proc
	000525db ~~k_unregister_idle_proc
	0005265c ~~k_process_idle_procs
	00052692 ~~k_process_hi_idle_procs
	000526c8 ~~k_execute_idleprocs
	000526f3 ~~DeviceChecks
	00052753 ~~IdleCleanup
	0005289d ~~_kbd_ack
	00052901 ~~kbd_cmd_handling
	00052939 ~~_k_async_keyboard
	00052af1 ~~_k_async_execute
	00052bc0 ~~_k_async_debug
	00052c9e ~~_k_async_mouse
	0005280e ~~_kbd_wait
	0005020d ~~k_translateKeyMessage
	000500b6 ~~Run
	00050078 ~~Query
	0005005b ~~Configure
	0005004b ~~Uninit
	00050028 ~~Init
	00052ad1 ~~k_mouse_read
	00052a97 ~~k_mouse_write
	00052a08 ~~k_mouse_wait
	00007ed2 ~~_exit
	00007ed4 IRQ
	000a0000 ~~characterROMMapping
	000a0200 ~~fontSpace
	000a0240 ~~fontCursor
	000a0280 ~~fontImg
	000a8280 ~~windowChromeImg
	000a8580 ~~windowIconImg
	000a8d80 ~~Bm437ToshibaLCD8x8
	000a9582 ~~Bm437ATI8x16
	000aa584 ~~Bm437ATI6x8
	000aad86 ~~EGAFONT
	0005b000 ~~k_initialize
	0005b03d ~~k_isempty
	0005b08e ~~k_enqueue_with_lock
	0005b0b2 ~~k_dequeue_with_lock
	0005b0e0 ~~k_enqueue
	0005b225 ~~k_dequeue
	0005b315 ~~k_debug_queue
	0005b353 ~~k_nodelist_create
	0005b436 ~~k_nodelist_ncreate
	0005b511 ~~k_nodelist_init
	0005b5bb ~~k_nodelist_copy
	0005b634 ~~k_nodelist_add
	0005b68d ~~k_nodelist_addtohead
	0005b724 ~~k_nodelist_gettype
	0005b77c ~~k_nodelist_getname
	0005b7f1 ~~k_nodelist_getname_and_type
	0005b84f ~~k_nodelist_get
	0005b8a0 ~~k_nodelist_remove
	0005b95c ~~k_nodelist_remove_obj
	0005b99d ~~k_nodelist_remove_node
	0005ba55 ~~k_nodelist_data
	0005bad3 ~~k_nodelist_last
	0005bb54 ~~k_nodelist_foreach_data
	0005bbae ~~k_nodelist_foreach_until_data
	0005bc20 ~~k_nodelist_foreach_listdata
	0005bc74 ~~k_nodelist_foreach_listdata_remove
	0005bdc4 ~~k_nodelist_foreach_until_listdata
	0005be22 ~~k_nodelist_foreach_type
	0005bea5 ~~k_nodelist_allocate_list
	0005bf25 ~~k_nodelist_getfirstnode
	0005bf75 ~~k_nodelist_empty
	0005bfd1 ~~k_deallocate_default
	0005bffa ~~k_nodelist_deallocate_list
	0005c0f9 ~~k_nodelist_clear_list
	0005c1ec ~~k_nodelist_naddtolist_tohead
	0005c233 ~~k_nodelist_addtolist_tohead
	0005c317 ~~k_nodelist_naddtolist
	0005c35e ~~k_nodelist_addtolist
	0005c43e ~~k_nodelist_addnodetolist
	0005c4f5 ~~k_nodelist_searchByName
	0005c54f ~~k_nodelist_searchById
	0005c5bc ~~k_nodelist_searchByType
	0005c614 ~~k_nodelist_getlistname
	0005c664 ~~k_nodelist_removefromlist
	00070000 ~~cmd_TIME
	000700ad ~~cmd_Window
	0007010f ~~cmd_START
	000702ae ~~cmd_EXIT
	00070366 ~~cmd_RESUME
	0007041e ~~cmd_PAUSE
	000704d6 ~~cmd_DIR
	00070628 ~~cmd_VOL
	00070651 ~~cmd_TESTSD
	0007066e ~~cmd_WORKBENCH
	00070752 ~~cmd_CLEAR
	000707ac ~~cmd_FCOLOR
	000707d3 ~~cmd_BCOLOR
	000707fa ~~cmd_INIT
	000708b9 ~~cmd_TASKS
	00070b71 ~~cmd_FRONT
	00070b98 ~~cmd_BACK
	00070bbf ~~cmd_CHRDIR
	00070be6 ~~cmd_DISPLAY
	00070c0d ~~cmd_NEWDIR
	00070ca8 ~~cmd_SEND
	00070d49 ~~cmd_LINEUP

